HEADERS += ../src/cmdr/bps_tracker.h
HEADERS += ../src/cmdr/cmdr_client.h
HEADERS += ../src/cmdr/packet_keys.h
HEADERS += ../src/cmdr/packet_sender.h
HEADERS += ../src/commandeer.h
HEADERS += ../src/libffbb/ffbbdec.h
HEADERS += ../src/libffbb/ffbbenc.h
HEADERS += ../src/math/_math.h
HEADERS += ../src/socket/socket.h
HEADERS += ../src/socket/socket_client.h
HEADERS += ../src/time/_time.h
SOURCES += ../src/cmdr/bps_tracker.cpp
SOURCES += ../src/cmdr/cmdr_client.cpp
SOURCES += ../src/cmdr/packet_sender.cpp
SOURCES += ../src/commandeer.cpp
SOURCES += ../src/libffbb/ffbbdec.cpp
SOURCES += ../src/libffbb/ffbbenc.cpp
SOURCES += ../src/main.cpp
SOURCES += ../src/math/_math.cpp
SOURCES += ../src/socket/socket.cpp
SOURCES += ../src/socket/socket_client.cpp
SOURCES += ../src/time/_time.cpp
